{
  "name": "paseo-bm",
  "version": "0.1.0-alpha.0",
  "description": "Beads Management for Paseo: installs the paseo-bm plugin and its agent roles",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "paseo-bm": "dist/index.js"
  },
  "files": [
    "dist/",
    "plugin/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieunt286/paseo-bm.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "tsup",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.0",
    "eslint": "^9.12.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.0"
  }
}
