{
  "name": "paseo-bm-plugin",
  "version": "0.4.0-alpha.0",
  "description": "Beads Management for Paseo: a Beads Manager agent that hands each request to a Beads Worker, with Metric, Beads and Setup screens. Install from paseo.cafe or with \"paseo plugin add npm:paseo-bm-plugin\" (Paseo 0.9+).",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieunt286/paseo-bm.git",
    "directory": "plugin"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "paseo-plugin.json",
    "index.client.tsx",
    "index.server.ts",
    "client/",
    "server/",
    "shared/",
    "roles/",
    "tsconfig.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "keywords": [
    "paseo",
    "paseo-plugin",
    "beads"
  ]
}
